<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Dai+Banna+SIL:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Lesson 95 - My first project</title>
</head>
<body>
    <header class="navbar">
        <h1>Culidiuc Lucian | <span class="gradient">Pizzeria</span></h1>
        <nav class="links">
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="img-grid">
        <div class="card impar">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_pastry_appetizing_104513_1600x900.jpg">
            <h2>Family Pizza</h2>
        </div>
        <div class="card par">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_vegetables_olives_111102_1600x900.jpg">
            <h2>Hot Pepper Pizza</h2>
        </div>
        <div class="card impar">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_pastry_meat_104726_1600x900.jpg">
            <h2>California Style Pizza</h2>
        </div>
        <div class="card par">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_basil_sauce_110088_1600x900.jpg">
            <h2>Margherita Pizza</h2>
        </div>
        <div class="card impar">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_slice_plate_209102_1600x900.jpg">
            <h2>Detroit Style Pizza</h2>
        </div>
        <div class="card par">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_food_glass_73012_1600x900.jpg">
            <h2>Sicilian Style Pizza</h2>
        </div>
        <div class="card impar">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_slices_portions_44792_1600x900.jpg">
            <h2>Greek Style Pizza</h2>
         </div>
        <div class="card par">
            <img src="https://images.wallpaperscraft.com/image/single/pizza_piece_vegetables_71720_1600x900.jpg">
            <h2>Italian Style Pizza</h2>
        </div>
    </section>

</body>
</html>